# Xml-Parser

./: Dockerfile  README.md  WP_PL.xml  WP_PL_3.xml  build.gradle  scheme.xsd  settings.gradle
examples/: WP_PL.xml
examples/bill/: bill0.xml
examples/doc/: doc0.xml
examples/evsd/: evsd0.xml  evsd1.xml  evsd2.xml  evsd3.xml  evsd4.xml  evsd5.xml  evsd6.xml
examples/inventory/: Inventory0.xml  Inventory2.xml  Inventory3.xml
examples/inventory/test/: DATA_B0  DATA_B1  DATA_B10  DATA_B11  DATA_B12  DATA_B13  DATA_B14  DATA_B2  DATA_B3  DATA_B4  DATA_B5  DATA_B6  DATA_B7  DATA_B8  DATA_B9
examples/markdown/: markdown0.xml  markdown1.xml
examples/zzfo/: zzfo0.xml
src/main/java/com/example/wppl/: AaltoAsync.java  ActiveElementHandler.java  MigrationApplication.java  WppParallelReader.java  WpplApplication.java  WpplParser.java  WpplReader.java
src/main/java/ru/x5/migration/: MigrationApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__db_init.sql
src/test/java/com/example/generator/: BigFileGenerator.java
src/test/java/com/example/wppl/: InventoryParserTests.java  WpplApplicationTests.java  WpplParserTests.java  WpplPerformanceTests.java  WpplServiceTests.java
src/test/java/ru/x5/migration/: BillParserTests.java  BillV2ParserTests.java  DocParserTests.java  EvsdParserTests.java  InventoryParserTests.java  MarkdownParserTests.java  RuntimeCodeCompilationTests.java  ZzfoParserTests.java
src/test/resources/: application.yaml
src/test/resources/com/example/wppl/: db-clean.sql
(+166 files in other folders)
